.{
    .name = .azem,
    .version = "0.0.15",
    .fingerprint = 0xd03120fbf74d1c71,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .dvui = .{
            // .path = "deps/dvui",
            .url = "https://github.com/david-vanderson/dvui/archive/7cdcf937f41490b70e96f4abe80d8e61a858ec96.tar.gz",
            .hash = "dvui-0.4.0-dev-AQFJmUCT1QAYkkYKaevIYepio5OH9VNUa4_8Cpp1qPkV",
        },
        .mach_objc = .{
            .url = "git+https://github.com/foxnne/mach-objc#10d375670486f4c2c2c47b6b8bef9bcf42b52160",
            .hash = "mach_objc-0.0.0-hSeUK_8vDQBaxz9sPYM0OavNriFU6NE2UUITDTFod4SX",
            .lazy = true,
        },
    },
    .paths = .{
        "src",
        "docs",
        "tools",
        "public",
        "build.zig",
        "build.zig.zon",
        "readme.md",
        "license",
    },
}
