.{
    .name = .azem,
    .version = "0.0.15",
    .fingerprint = 0xd03120fbf74d1c71,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .dvui = .{
            .path = "deps/dvui",
            // .url = "https://github.com/david-vanderson/dvui/archive/904f5c174bc543e7824e8dc5547b91732d5d24b5.tar.gz",
            // .hash = "dvui-0.2.0-AQFJmfOQ0gAs1CyBgt-H38H7afhWz4Cgn6Ywl5uFnBnt",
        },
        .mach_objc = .{
            .url = "git+https://github.com/foxnne/mach-objc#10d375670486f4c2c2c47b6b8bef9bcf42b52160",
            .hash = "mach_objc-0.0.0-hSeUK_8vDQBaxz9sPYM0OavNriFU6NE2UUITDTFod4SX",
            .lazy = true,
        },
    },
    .paths = .{
        "assets",
        "src",
        "docs",
        "tools",
        "build.zig",
        "build.zig.zon",
        "readme.md",
        "license",
    },
}
